# MyDealAPP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydeal/activities/: BaseActivity.kt  ForgetPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt  UserProfileActivity.kt
app/src/main/java/com/example/mydeal/firestore/: FireStoreClass.kt
app/src/main/java/com/example/mydeal/models/: Item.kt  User.kt
app/src/main/java/com/example/mydeal/ui/activities/: AddProductActivity.kt  BaseActivity.kt  DashboardActivity.kt  ForgetPasswordActivity.kt  ItemDetailsActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SettingsActivity.kt  SplashActivity.kt  UserProfileActivity.kt
app/src/main/java/com/example/mydeal/ui/adapters/: DashboardItemsListAdapter.kt  MyItemsListAdapter.kt
app/src/main/java/com/example/mydeal/ui/fragments/: BaseFragment.kt  DashboardFragment.kt  HomeFragment.kt  NotificationsFragment.kt  OrdersFragment.kt  ProductsFragment.kt
app/src/main/java/com/example/mydeal/utils/: Constants.kt  GlideLoader.kt  MyDealButton.kt  MyDealEditText.kt  MyDealRadioButton.kt  MyDealTextView.kt  MyDealTextViewBold.kt
app/src/main/res/drawable/: app_gradient_color_background.xml  button_background.xml  drawable_gender_option.xml  drawable_gender_text_color.xml  item_grey_border_background.xml  user_image_background.xml
app/src/main/res/layout/: activity_add_product.xml  activity_base.xml  activity_dashboard.xml  activity_forget_password.xml  activity_item_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_user_profile.xml  fragment_base.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_orders.xml  fragment_products.xml  item_dashboard_layout.xml  itemlist_layout.xml  process_progress.xml
app/src/main/res/menu/: add_menu_product.xml  bottom_nav_menu.xml  dashboard_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimensions.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
